<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>mission12</title>
	<style>
		#description {
			overflow: hidden;
		}
		.mission12 {
			padding-bottom: 10px;
			width: 100%;
			height: 450px;
			box-sizing: border-box;
			border: 1px dashed #f00;
			float: left;
			overflow: hidden;
		}
		.img {
			width: 95%;
			height: 270px;
			overflow: auto;
		}
		#container {
			margin: 50px auto;
			width: 90%;
		}
		table {
			font-size: 16px;
			font-family: '微软雅黑';
			color: #000;
			text-align: left;
		}
		thead tr {
			color: #fff;
			background: #000;
		}
		tbody tr:nth-child(odd) {
			background: #fff;
		}
		tbody tr:nth-child(even) {
			background: #ccc;
		}
		tbody tr:nth-child(-n + 3) {
			color: #f00;
		}
		.banner {
			width: 600px;
			height: 300px;
			overflow: hidden;
			position: relative;
		}
		
		.green {
			background: #0f0;
			float: left;
		}
		.blue {
			background: #00f;
			float: left;
		}
		.red {
			background: #f00;
			float: left;
		}
	</style>
</head>
<body>
	<div id="description">
		<div class="mission12">
			<h2>实现示例图中的几个例子</h2>
			<p>实现单双行列不同颜色，且前三行特殊表示的表格</p>
			<p>实现正常状态和focus状态宽度不一致的input文本输入框，且鼠标焦点进入输入框时，宽度的变化以动画呈现</p>
			<p>不使用JavaScript，实现一个Banner图轮流播放的效果，且点击右下角的1，2，3可以切换到对应Banner图片</p>
			<div class="img">
				<img src="mission12.jpg" alt="mission12">
			</div>
		</div>
	</div>
	<div id="container">
		<table>
			<thead>
				<tr>
					<th>排名</th>
					<th>网站</th>
					<th>热度</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1.</td>
					<td>百度前端技术学院</td>
					<td>13000</td>
				</tr>
				<tr>
					<td>2.</td>
					<td>百度前端技术学院</td>
					<td>12000</td>
				</tr>
				<tr>
					<td>3.</td>
					<td>百度前端技术学院</td>
					<td>11000</td>
				</tr>
				<tr>
					<td>4.</td>
					<td>百度前端技术学院</td>
					<td>10000</td>
				</tr>
				<tr>
					<td>5.</td>
					<td>百度前端技术学院</td>
					<td>9000</td>
				</tr>
				<tr>
					<td>6.</td>
					<td>百度前端技术学院</td>
					<td>8000</td>
				</tr>
				<tr>
					<td>7.</td>
					<td>百度前端技术学院</td>
					<td>7000</td>
				</tr>
				<tr>
					<td>8.</td>
					<td>百度前端技术学院</td>
					<td>6000</td>
				</tr>
				<tr>
					<td>9.</td>
					<td>百度前端技术学院</td>
					<td>5000</td>
				</tr>
				<tr>
					<td>10.</td>
					<td>百度前端技术学院</td>
					<td>4000</td>
				</tr>
			</tbody>
		</table>
		<div class="input">
			<input type="text">
		</div>
		<div class="banner">
			<div class="bg">
				<div class="green"></div>
				<div class="blue"></div>
				<div class="red"></div>
			</div>
			<div class="container">
				<a href="">1</a>
				<a href="">2</a>
				<a href="">3</a>
			</div>
		</div>
	</div>
</body>
</html>