<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv = "X-UA-Compatible" content = "IE=edge">
	<title>Search</title>
	<style type = "text/css">
		body {
			margin: 0;
			padding: 0;
			background: #333;
		}
		.bg-div {
			background: url(./images/bing_bg.jpg) no-repeat;
			width: 100%;
			height: 1000px;
			overflow: hidden;
			margin: 0 auto;
			position: relative;
		}
		.search-box {
			position: absolute;
			left: 300px;
			top: 200px;
		}
		.logo {
			margin-top: -2px;
			background-image: url(./images/logo.png);
			width: 107px;
			height: 53px;
			float: left;
		}
		.search-form {
			margin-left: 18px;
			background: #fff;
			float: left;
		}
		.search-input {
			margin: 0;
			padding: 0 0 0 5px;
			width: 487px;
			height: 45px;
			line-height: 45px;
			font-size: 24px;
			border: none;
			vertical-align: top;
			outline: none;
			float: left;
		}
		.search-submit {
			width: 45px;
			height: 45px;
			border: 8px solid #0c8484;
			background: #0c8484 url(./images/sprite.png) no-repeat -169px -63px;
			overflow: hidden;
			vertical-align: top;
			float: left;
		}
		.search-suggest {
			background: #fff;
			width: 487px;
			box-sizing: border-box;
			border: 1px solid #999;
			display: none;
		}
		.search-suggest ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		.search-suggest ul li {
			padding: 3px;
			font-size: 14px;
			line-height: 25px;
			cursor: pointer;
		}
		.search-suggest ul li:hover {
			text-decoration: underline;
			background: #e5e5e5;
		}
	</style>
	
</head>
<body>
	<div class="bg-div">
		<div class="search-box">
			<div class="logo"></div>
			<form class = "search-form" action="https://cn.bing.com/search" target = "_blank" id = "search-form">
				<input type="text" class = "search-input" id = "search-input" />
				<input type="submit" class = "search-submit" id = "search-submit" value = "" />
			</form>
		</div>
	</div>
	<div class="search-suggest" id = "search-suggest">
		<ul id = "search-result">
			<li>123</li>
			<li>2234</li>
		</ul>
	</div>
	<script src = "http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
	<script>
		$('#search-input').on('keyup', function() {

			// 取搜索框内的值
			var search_text = $('#search-input').val();

			//ajax的get方法$.get(url, callback, 'json')
			$.get('http://api.bing.com/fd/ls/lsp.aspx?q=' + search_text, function(j) {

				// 参数j是服务器返回的json对象，d是其中有关内容的数据
				var d = j.AS.Results[0].Suggests;
				var html = '';
				for (var i = 0; i < d.length; i++) {
					html += '<li>' + d[i].Txt + '</li>';
				}

				//将返回的数据插入ul中
				$('#search-result').html(html);

				// ul显示
				$('#search-suggest').show().css({
					position: 'absolute',
					top: $('#search-form').offset().top + $('#search-form').height(),
					left: $('#search-form').offset().left,
				});
			}, 'json');
		});
		$(document).on('click', function() {
			$('#search-suggest').hide();
		})

		// 事件代理，点击跳转
		$(document).delegate('li', 'click', function() {
			var keyword = $(this).text();
			location.href = 'http://cn.bing.com/search?q=' + keyword;
		});
		</script>
</body>
</html>