<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>mission22 javascript与树</title>
	<style>
		#description {
			overflow: hidden;
		}
		.mission22 {
			width: 50%;
			height: 500px;
			box-sizing: border-box;
			border: 1px dashed #f00;
			float: left;
		}
		.img {
			width: 95%;
			height: 300px;
			overflow: auto;
		}
		

		#container {
			margin: 0 auto;
			width: 80%;
		}


		#root {
			margin: 0 auto;
			width: 1000px;
			height: 500px;
			border: 1px solid #f00;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		#root div {
			width: 48%;
			height: 60%;
			box-sizing: border-box;
			border: 1px solid #00f;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
	</style>
</head>
<body>
	<div id="description">
		<div class="mission22">
			<h2>Mission22：参考示例图，在页面中展现一颗二叉树的结构</h2>
			<p>提供一个按钮，显示开始遍历，点击后，以动画的形式呈现遍历的过程</p>
			<p>二叉树的遍历算法和方式自定，前序中序后序皆可，但推荐可以提供多种算法的展示（增加多个按钮，每个按钮对应不同的算法）</p>
			<p>当前被遍历到的节点做一个特殊显示（比如不同的颜色）</p>
			<p>每隔一段时间（500ms，1s等时间自定）再遍历下一个节点</p>
			<div class="img">
				<img src="mission22.jpg" alt="mission22">
			</div>
		</div>
	</div>
	<div id="container">
		<div id="control">
			<button id="traversal">开始遍历</button>
		</div>
		<div id="demo">
			<div id="root">
				<div class="left" index=1>
					<div class="left" index=2>
						<div class="left" index=3>
							<div class="left" index=4></div>
							<div class="right" index=4></div>
						</div>
						<div class="right" index=3>
							<div class="left" index=4></div>
							<div class="right" index=4></div>
						</div>
					</div>
					<div class="right" index=2>
						<div class="left" index=3>
							<div class="left" index=4></div>
							<div class="right" index=4></div>
						</div>
						<div class="right" index=3>
							<div class="left" index=4></div>
							<div class="right" index=4></div>
						</div>
					</div>
				</div>
				<div class="right" index=1>
					<div class="left" index=2>
						<div class="left" index=3>
							<div class="left" index=4></div>
							<div class="right" index=4></div>
						</div>
						<div class="right" index=3>
							<div class="left" index=4></div>
							<div class="right" index=4></div>
						</div>
					</div>
					<div class="right" index=2>
						<div class="left" index=3>
							<div class="left" index=4></div>
							<div class="right" index=4></div>
						</div>
						<div class="right" index=3>
							<div class="left" index=4></div>
							<div class="right" index=4></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script text="javascript" src="main.js"></script>
</body>
</html>