<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tab选项卡</title>
	<style>
		body, div, ul, li {
			margin: 0;
			padding: 0;
		}
		body {
			font: 12px/1.5 '微软雅黑';
		}
		ul {
			list-style: none;
		}
		#container {
			width: 500px;
			heigth: 500px;
			position: relative;
			top: 200px;
			left: 200px;
/*			box-sizing: border-box;
			border: solid 1px red;*/
		}
		#container ul {
			width: 300px;
			height: 30px;
			overflow: hidden;
		}
		#container ul li {
			margin-right: 10px;
			width: 50px;
			height: 30px;
			box-sizing: border-box;
			border: 1px solid #ccc;
			float: left;
		}
		.tab {
			width: 500px;
			height: 200px;
			box-sizing: border-box;
			border: 1px solid #ccc;
			border-top: none;
			position: absolute;
			top: 25px;
			left: 0;
			background: #eee;
			z-index: 10;
			display: none;
		}
		div.active {
			display: block;
		}
		li.active {
			background: #eee;
		}
	</style>
</head>
<body>
	<div id="container">
		<ul>
			<li index = 1 class="active">选项1</li>
			<li index = 2>选项2</li>
			<li index = 3>选项3</li>
		</ul>
		<div class="wrap">
			<div id = 'tab1' class="tab active">我是选项1</div>
			<div id = 'tab2' class="tab">我是选项2</div>
			<div id = 'tab3' class="tab">我是选项3</div>
		</div>
	</div>
	<script>
		window.onload = function() {
			var container = document.getElementById('container');
			var li = container.getElementsByTagName('li');
			for (i = 0; i < li.length; i++) {
				addEvent(li[i], 'click', tab);
			}
		}
		function addEvent(ele, event, handler) {
			if(ele.addEventListener) {
				ele.addEventListener(event, handler, false);
			} else if(ele.attachment) {
				ele.attachment('on' + event, handler);
			}
		}
		function tab() {
			this.className = 'active';
			var siblings = getSiblings(this);
			for (var i = 0; i < siblings.length; i++) {
				siblings[i].className = '';
			}
			var index = this.getAttribute('index');
			var divShow = document.getElementById('tab' + index);
			divShow.className = 'tab active';
			var divShowSiblings = getSiblings(divShow);
			for (var i = 0; i < divShowSiblings.length; i++) {
				divShowSiblings[i].className = 'tab';
			}
		}
		function getSiblings(ele) {
			var array = [];
			var children = ele.parentNode.childNodes;
			for (var i = 0; i < children.length; i++) {
				if(children[i].nodeType === 1 && children[i] !== ele) {
					array.push(children[i]);
				}
			}
			return array;
		}
	</script>
</body>
</html>